<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <h1>Blog</h1>
    <h2>Post #1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium voluptate rerum provident veniam ex fugiat reprehenderit asperiores optio, similique voluptatum unde facere fugit quasi ipsam delectus aliquam sapiente architecto.</p>
    <h2>Post #2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus possimus dolorum quibusdam sint magnam deserunt aliquid necessitatibus saepe iure quam alias maxime, explicabo odit similique reiciendis dolore, quas minima.</p>
    <a href="index.html">Retornar para a página inicial</a>
</body>
</html>